I worked on my own, so I'll just discuss the next part of the question.

Hopefully, most of my changes and various improvements can be seen on my repository web page. Essentially, though, I started with a simple heuristic for the very next move.  Then, I made a minimax-based algorithm that looked two moves in the future.  Then, I made a minimax-based algorithm that can look an arbitrary number of moves in the future (you just have to change the depth value in player.h).  Furthermore, I added a few conditions to my heuristic and played around with the parameters until I observed the most convincing win streaks.  My AI works great when it plays as black.  It beats every given AI with reasonable consistency, including BetterPlayer.  When it plays as white, though, it's pretty bad.  I never could figure out why.  Furthermore, my AI is currently set to look 4 moves into the future; that seemed to be the optimal depth.  For some reason, it didn't really help to look 5, 6, or even 7 moves into the future.  Let's be honest, my AI isn't going to win the tournament, and, if it plays as white, it's never going to win any games; however, it uses minimax, and that theoretically should make it perform reasonably well.
